{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "docs/index.html"]
    },
    "vscode": {
      "settings": {},
      "extensions": ["ms-python.python", "ms-python.vscode-pylance"]
    }
  },
  "updateContentCommand": "[ -f requirements.txt ] && pip3 install --user -r requirements.txt; python scripts/sync_content.py generate; echo '✅ Requirements installed, data.js generated'",
  "postAttachCommand": {
    "server": "python -m http.server 8080 --directory docs"
  },
  "portsAttributes": {
    "8080": {
      "label": "GitHub Pages preview",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8080]
}
